development = dev
PORT=3000
DB_URL_CLOUD = mongodb+srv://Himal-Marasini:d9N5RVJwphhMJVaq@pubg-nepal-kscg2.mongodb.net/PUBG-NEPAL?retryWrites=true&w=majority
DB_URI = mongodb://localhost/pubg-nepal
SESSION_KEY = Pubg-Nepal-18