# dev(Development) and prod(Production)
# NODE_ENV = prod
development = prod
PORT=3000

DB_URI_CLOUD = mongodb+srv://Himal-Marasini:d9N5RVJwphhMJVaq@pubg-nepal-kscg2.mongodb.net/PUBG-NEPAL?retryWrites=true&w=majority
DB_URI_LOCAL = mongodb://mongo:27017/pubg-nepal

SESSION_KEY = Pubg-Nepal-2@2@!

KHALTI_PUBLIC_KEY = test_public_key_9c38182de1354f35821f915a2456b8f4
KHALTI_PRIVATE_KEY = test_secret_key_7e905fd8bdd9430897c79ce057af2512

SMTP2_MAIL_USERNAME = pubg-nepal-2020
SMTP2_MAIL_PASSWORD = endsMmo1dWphdjAw