# dev(Development) and prod(Production)
NODE_ENV = dev
# development = prod
PORT=3000

# DB_URI_CLOUD = mongodb+srv://Himal-Marasini:d9N5RVJwphhMJVaq@pubg-nepal-kscg2.mongodb.net/PUBG-NEPAL?retryWrites=true&w=majority
DB_URI_LOCAL = mongodb://localhost/pubg-nepal
DB_URI_CLOUD = mongodb://localhost/pubg-nepal

SESSION_SECRET = Pubg-Nepal-2@2@!

# DEVELOPMENT
KHALTI_PUBLIC_KEY = test_public_key_9c38182de1354f35821f915a2456b8f4
KHALTI_PRIVATE_KEY = test_secret_key_7e905fd8bdd9430897c79ce057af2512

# PRODUCTION
# KHALTI_PUBLIC_KEY = live_public_key_8c4e9f70ad1240a1afe25635be6ea7f9
# KHALTI_PRIVATE_KEY = live_secret_key_aa3e125ab748407a80d46be7f3f8a134

SMTP2_MAIL_USERNAME = pubg-nepal-2020
SMTP2_MAIL_PASSWORD = endsMmo1dWphdjAw

SENDGRID_API_KEY = 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

JWT_SECRET_TOKEN = pubg-nepal-2020-this-is-super-secure-!(@@@)
JWT_EXPIRES_IN = 10d
JTW_COOKIE_EXPIRES_IN = 10
 